# OPEN AI API KEYS
OPENAI_API_KEY_WOLF='sk-proj-...'
OPENAI_API_KEY_DRAGON='sk-proj-...'
OPENAI_API_KEY_HEDGEHOG='sk-proj-...'

# DJANGO SETTINGS
DEBUG=on
SECRET_KEY='' # generate this
ALLOWED_HOSTS=127.0.0.1,localhost

# DB SETTINGS
DB_NAME='db'
DB_USER='user'
DB_PASSWORD='pw'
DB_HOST='localhost'
DB_PORT='5432'

# CORS
CORS_ALLOWED_ORIGINS="http://localhost,http://127.0.0.1"